[33mcommit 715c65183bc23a8a7335ebff043e33e3e1f350e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrzej Gebus <andrzejgebuss@gmail.com>
Date:   Tue Mar 9 20:24:02 2021 +0100

    working mergeMap

[33mcommit 7f62dd38b39b4b765d149e5e7106367ddaadfe76[m
Author: Andrzej Gebus <andrzejgebuss@gmail.com>
Date:   Sun Mar 7 17:32:27 2021 +0100

    Advanced Search component
    
    and some other fixes

[33mcommit b2f1bffab9e6aef3a272a98736b09e356c64f237[m
Author: Andrzej Gebus <andrzejgebuss@gmail.com>
Date:   Sat Mar 6 11:40:36 2021 +0100

    Created chips search component

[33mcommit 3e4887c6c80d80b1d39d6bb30ca2bb845c9b3078[m
Author: Andrzej Gebus <andrzejgebuss@gmail.com>
Date:   Sat Mar 6 10:18:53 2021 +0100

    Project Setup
    
    Set up project, angular material, font, scc files

[33mcommit 5c844306c8bf40fb4674895dfab12e75993b5846[m
Author: Andrzej Gebus <andrzejgebuss@gmail.com>
Date:   Thu Mar 4 17:59:53 2021 +0100

    initial commit
