@import "../../../assets/css/cssvar.less";

:host{
    overflow-y: hidden;
}
p{
    font-family: @font-primary;
    font-size:3rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.container{
    display:grid;
    grid-template-columns: 1fr 10fr 1fr;

    .main{
        p{
            font-size:36px;
        }

        display:flex;
        justify-content: space-evenly;

        @media (max-width: 830px) {
            flex-direction: column;
            align-items: center;
        }
    }
}