// :host {
//     width:100%;
//     display:block;
//     background-color: white;
//     height:130px;
//     box-shadow: 0px 4px 14px #0000;
// }
@import "../../../assets/css/cssvar.less";

nav{
    @height: 120px;

    width:100%;
    height:@height;
    background-color:@color-bg;
    box-shadow: @shadow;
    display:grid;
    grid-template-columns: 1fr 10fr 1fr;


    .logo{
        display:flex;
        align-items: center;
        font-family: @font-primary;
        font-size:3rem;
        a {
            text-decoration: none;
            color:black;
            display:flex;
            align-items: center;
            
            img {
                height:79px;
                
            }
        }
        
        :last-child{
            margin-left:auto;
        }
    }

    @media (max-width: 640px) {
        height:80px;

        .logo {
            font-size:2rem;

            img {
                height: 3rem;
            }
        }

    }
}