@import '../../../../assets/css/cssvar.less';

p{
    font-family: @font-primary;
    font-size: 36px;
}
:host{
    min-width:370px;
    display:flex;
    align-items: center;
    flex-direction: column;
}