@import "../.././../assets/css/cssvar.less";

@width: 830px;

:host{
    position: relative;
    min-width:20%;
    width:370px;
    max-width:50%;

    @media (max-width: 830px){
        width:90%;
        max-width:90%;
    }
}

p {
    font-family: @font-primary; 
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-chip-list {

    width:90%;

    .full-width {
        width: 100% !important;
    }

    @media (max-width:830px) {
        width:90%;
        max-width: 90%;
    }
}
