@import "../../../assets/css/cssvar.less";

@width: 830px;

:host {
    min-width:20%;
    width: 370px;
    max-width:30%;
    
}
p {
    font-family: @font-primary;
    font-size: 36px;
    display:flex;
    justify-content: center;
}
.form-field{
    width:100%;
}

section{
    display:flex;
    justify-content: center;
}