@import "../../../assets/css/cssvar.less";

:host{
    font-family: @font-primary;

}

.drink-list{
    box-sizing: border-box;
    // display:flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    text-decoration: none;
    color:black;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    
    @media (max-width: 1440px) {
        grid-template-columns: 1fr 1fr;

        @media (max-width: 1000px){
            grid-template-columns: 1fr;
        }
    }


    .drink-card{
        text-decoration: none;
        color:black;

        margin:10px;
        padding:10px;

        width:1fr;
        min-height:300px;

        background-color:#F8F8F8;

        display:flex;
        flex-direction: column;
        align-items: center;

        box-shadow: @shadow;
        

        border-radius: 20px;

        img{
            width:55%;
            margin-top:20px;
        }
        p{
            color:#520D4B;
            font-size: 36px;
            margin:20px
        }
        span{
            font-size: 1.3rem;
            margin-bottom:5px;
        }


    }
}